{
  "name": "minor-rtw",
  "version": "1.0.0",
  "description": "Project for the Minor couse: Real-Time Web",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dandevri/minor-rtw.git"
  },
  "keywords": [],
  "author": "Danny de Vries <hi@dandevri.es> (http://dandevri.es)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dandevri/minor-rtw/issues"
  },
  "homepage": "https://github.com/dandevri/minor-rtw#readme",
  "devDependencies": {
    "xo": "^0.18.2"
  },
  "xo": {
    "semicolon": true,
    "space": true,
    "esnext": false,
    "env": [
      "node",
      "browser"
    ]
  },
  "dependencies": {
    "express": "^4.15.3"
  }
}
